<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Design Architecture</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="https://use.fontawesome.com/345a14950a.js"></script>
  </head>

  <body>
    <!--    Header section-->
    <header class="header">
      <div class="header__left-size">
        <a href="index.html" class="logo">
          <img src="img/logo.png" alt="Logo not found" class="logo__img" />
          <span class="logo__text">Architect</span>
        </a>
      </div>

      <nav>
        <ul class="menu">
          <li class="menu__item">
            <a href="#" class="menu__link">Home</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Architecture design</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Strange Buildings</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">MAGAZINE</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">BLOG</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">NEWS</a>
          </li>
        </ul>
      </nav>

      <div class="header__right-size">
        <div class="search-wrapper">
          <i class="fa fa-search"></i>
        </div>
      </div>
    </header>

    <!--    Intro section-->
    <main class="intro">
      <div class="container">
        <h1 class="intro__title">
          THE LATEST NEWS ON DESIGN &#38; ARCHITECTURE
        </h1>

        <div class="btn-wrapper">
          <a href="#" class="btn">Subscribe Now</a>
          <a href="#" class="btn btn-blue">Best Articles</a>
        </div>
      </div>
    </main>

    <!--    Most popular post section-->
    <section class="Most-popular-post">
      <div class="container">
        <h2 class="title">Most popular posts</h2>
        <div class="popular-gallery">
          <div class="popular-gallery-cards-wrapper">
            <a href="#" class="popular-gallery-card">
              <img
                src="img/most-popular-post/vanglo-house.png"
                alt="Img 'vanglo-house' not found"
                class="popular-gallery-card__img"
              />
              <h3 class="popular-gallery-card__title">
                Vanglo House By LWPAC in Canada
              </h3>
            </a>
            <a href="#" class="popular-gallery-card">
              <img
                src="img/most-popular-post/royal-blossom.png"
                alt="Img 'vanglo-house' not found"
                class="popular-gallery-card__img"
              />
              <h3 class="popular-gallery-card__title">
                Royal Blossom Hotel &#38; Spa in USA
              </h3>
            </a>
          </div>

          <div class="popular-gallery-cards-wrapper">
            <a href="#" class="popular-gallery-card">
              <img
                src="img/most-popular-post/sunrise-expanse.png"
                alt="Img 'vanglo-house' not found"
                class="popular-gallery-card__img"
              />
              <h3 class="popular-gallery-card__title">
                Sunrise Expanse Hotel in USA
              </h3>
            </a>
            <a href="#" class="popular-gallery-card">
              <img
                src="img/most-popular-post/sunset-shack.png"
                alt="Img 'vanglo-house' not found"
                class="popular-gallery-card__img"
              />
              <h3 class="popular-gallery-card__title">
                Sunset Shack Hotel in Spain
              </h3>
            </a>
          </div>

          <div class="popular-gallery-cards-wrapper">
            <a href="#" class="popular-gallery-card">
              <img
                src="img/most-popular-post/ringve-museum.png"
                alt="Img 'vanglo-house' not found"
                class="popular-gallery-card__img"
              />
              <h3 class="popular-gallery-card__title">
                Stargaze Resort &#38; Spa in USA
              </h3>
            </a>
            <a href="#" class="popular-gallery-card">
              <img
                src="img/most-popular-post/glorious-expanse.png"
                alt="Img 'vanglo-house' not found"
                class="popular-gallery-card__img"
              />
              <h3 class="popular-gallery-card__title">
                Glorious Expanse Hotel in France
              </h3>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--Our most popular clients-->
    <section class="our-most-popular-clients">
      <div class="container">
        <h2 class="our-most-popular-clients__title">
          our most popular clients
        </h2>

        <div class="our-most-popular-clients__img-wrapper">
          <img
            src="img/popular-clients/national-post.png"
            alt="Logo 'National Post' not found"
            class="our-most-popular-clients__img"
          />
          <img
            src="img/popular-clients/dryme.png"
            alt="Logo 'Dryme' not found"
            class="our-most-popular-clients__img"
          />
          <img
            src="img/popular-clients/house&home.png"
            alt="Logo 'House & Home' not found"
            class="our-most-popular-clients__img"
          />
          <img
            src="img/popular-clients/journey.png"
            alt="Logo 'Journey' not found"
            class="our-most-popular-clients__img"
          />
        </div>
      </div>
    </section>

    <!--    Top rotate section-->
    <section class="top-rotate-section">
      <div class="container">
        <h2 class="title">Top rated</h2>
      </div>
      <div class="top-rotate__img-wrapper">
        <img
          src="img/to-ratad/kids-store-lighting.png"
          alt="Img 'Kids Store Lighting' not found"
        />
        <img
          src="img/to-ratad/kids-store-lighting.png"
          alt="Img 'Kids Store Lighting' not found"
        />
        <img
          src="img/to-ratad/kids-store-lighting.png"
          alt="Img 'Kids Store Lighting' not found"
        />
        <img
          src="img/to-ratad/kids-store-lighting.png"
          alt="Img 'Kids Store Lighting' not found"
        />
        <img
          src="img/to-ratad/kids-store-lighting.png"
          alt="Img 'Kids Store Lighting' not found"
        />
        <img
          src="img/to-ratad/kids-store-lighting.png"
          alt="Img 'Kids Store Lighting' not found"
        />
        <img
          src="img/to-ratad/kids-store-lighting.png"
          alt="Img 'Kids Store Lighting' not found"
        />
      </div>
    </section>

    <!--    Hot news section-->
    <section class="news">
      <div class="container">
        <h2 class="title">hot news</h2>
        <div class="news-gallery">
          <div class="news-gallery__item news-item1">
            <a href="#" class="news-gallery__link medium">
              <img
                src="./img/hot-news/Hotel-spa-emirate.png"
                alt="img 'Prophecy Hotel & Spa in Emirate' not found"
                class="news-gallery__img"
              />
              <div class="news-gallery__text">
                <h3 class="news-gallery__title">
                  Prophecy Hotel & Spa in Emirate
                </h3>
                <p class="news-gallery__description">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to deco
                </p>
              </div>
            </a>
          </div>
          <div class="news-gallery__item news-item2">
            <a href="#" class="news-gallery__link small">
              <img
                src="./img/hot-news/nebula-hotel-pain.png"
                alt="Img 'Nebula Hotel in Spain' not found"
                class="news-gallery__img"
              />
              <div class="news-gallery__text center">
                <h3 class="news-gallery__title">Nebula Hotel in Spain</h3>
              </div>
            </a>
          </div>
          <div class="news-gallery__item news-item3">
            <a href="#" class="news-gallery__link big">
              <img
                src="./img/hot-news/grand-meadows.png"
                alt="img 'Western Pyramid Resort in Egypt' not found"
                class="news-gallery__img"
              />
              <div class="news-gallery__text">
                <h3 class="news-gallery__title">
                  Western Pyramid Resort in Egypt
                </h3>
                <p class="news-gallery__description">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </a>
          </div>
          <div class="news-gallery__item news-item4">
            <a href="#" class="news-gallery__link big">
              <img
                src="./img/hot-news/grand-meadows.png"
                alt="img 'Western Pyramid Resort in Egypt' not found"
                class="news-gallery__img"
              />
              <div class="news-gallery__text">
                <h3 class="news-gallery__title">
                  Grand Meadows Resort in Maldives
                </h3>
                <p class="news-gallery__description">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </a>
          </div>
          <div class="news-gallery__item news-item5">
            <a href="#" class="news-gallery__link big">
              <img
                src="img/hot-news/grand-meadows.png"
                alt="img 'Western Pyramid Resort in Egypt' not found"
                class="news-gallery__img"
              />
              <div class="news-gallery__text">
                <h3 class="news-gallery__title">
                  Wanderlust Resort in Tenerife
                </h3>
                <p class="news-gallery__description">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </a>
          </div>
          <div class="news-gallery__item news-item6">
            <a href="#" class="news-gallery__link big">
              <img
                src="img/hot-news/grand-meadows.png"
                alt="img 'Western Pyramid Resort in Egypt' not found"
                class="news-gallery__img"
              />
              <div class="news-gallery__text">
                <h3 class="news-gallery__title">
                  Twin Sanctuary Hotel in Great Britain
                </h3>
                <p class="news-gallery__description">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </a>
          </div>
          <div class="news-gallery__item news-item7">
            <a href="#" class="news-gallery-link small">
              <img
                src="img/hot-news/nebula-hotel-pain.png"
                alt="Img 'Nebula Hotel in Spain' not found"
                class="news-gallery-img"
              />
              <div class="news-gallery__text center">
                <h3 class="news-gallery__title">Prism Hotel in Ireland</h3>
              </div>
            </a>
          </div>
          <div class="news-gallery__item news-item8">
            <a href="#" class="news-gallery__link medium">
              <img
                src="img/hot-news/Hotel-spa-emirate.png"
                alt="img 'Prophecy Hotel & Spa in Emirate' not found"
                class="news-gallery__img"
              />
              <div class="news-gallery__text">
                <h3 class="news-gallery__title">
                  King's Shroud Resort in Spain
                </h3>
                <p class="news-gallery__description">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to deco
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--    Footer section-->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <p class="footer-text">
            All Rights Reserved © 2014 architect.com - Interior Design &
            Architecture Magazine
          </p>
          <a class="logo" href="#"
            ><img
              src="img/footer-logo.png"
              alt="footer logo not found"
              class="logo-img"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
