<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 ДЗ HTML</title>
</head>
<body>

    <h1>Игра престолов (телесериал)</h1>
    <p>«Игра́ престо́лов» (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре фэнтези, основанный на цикле романов «Песнь Льда и Огня» Джорджа Р. Р. Мартина. Снят под руководством Дэвида Бениоффа и Д. Б. Уайсса для кабельного телеканала HBO.</p>

    <h2>Сюжет</h2>
    <p>Действие разворачивается на фоне <ins>политических интриг</ins> и, позже, гражданской войны в борьбе за власть над политическим образованием Семь Королевств на континенте <b>Вестерос</b>.</p>
    <ol>
        <li>Слово</li>
        <li>Слово</li>
        <li>Слово</li>
        <li>Слово</li>
        <li>Слово</li>
    </ol>
    <img src="img/Game_of_Thrones.jpg" alt="Железный Трон" height="380px" title="Подсказка">
    <div>
        <i>Игра престолов</i>
    </div>
    <p>Для сериала характерно отсутствие строго <ins>положительных персонажей</ins>, многие герои совершают неоднозначные поступки и могут погибнуть на экране неожиданно для зрителя[5]. В сериале присутствуют фантастические существа — драконы и нежить. Специально для сериала были разработаны искусственные языки: дотракийский, высокий валирийский и несколько его диалектов.</p>

    <h2>Сезон</h2>
    <p>Бывший правитель Штормовых Земель Роберт Баратеон, король-узурпатор Семи Королевств, просит своего старого друга, хранителя Севера Эддарда «Неда» Старка стать его новым десницей — главным советником. Неду Старку противостоят жена Роберта, королева Серсея, и её отец, хранитель Запада Тайвин Ланнистер. В ходе первого сезона конфликт между Старками и Ланнистерами разрастается, и после смерти Роберта на охоте и восшествия на престол сына Серсеи, принца Джоффри, лорда Эддарда арестовывают и казнят, а в государстве вспыхивает междоусобная Война Пяти Королей. Джон Сноу, считающийся незаконнорождённым сыном Эддарда Старка, поступает на службу в братство Ночной Дозор, охраняющее титаническую ледяную Стену на дальнем севере Семи Королевств. Дозору и всему Вестеросу угрожает таинственная опасность — полусказочные Белые Ходоки, обитающие в землях за Стеной и командующие армией мертвецов.</p>
    <ul>
        <li>Слово</li>
        <li>Слово</li>
        <li>Слово</li>
        <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль</a></li>
        <li>Слово</li>
    </ul>
    <button>Подробнее о сериале</button>
</body>
</html>
